@import '~@/pages/common/style.less';

.function-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.function-dialog {
  background-color: @white;
  border-radius: 8px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;

  .dialog-title {
    font-size: 18px;
    font-weight: 600;
    color: @grey-7;
    padding: 20px;
    border-bottom: 1px solid @grey-4;
  }

  .dialog-title-tip {
    font-size: 14px;
    color: @grey-5;
    margin-left: 5%;
  }

  .function-list {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    .function-card {
      border: 1px solid @grey-4;
      border-radius: 6px;
      padding: 12px;
      cursor: pointer;
      transition: all 0.3s ease;

      &.enabled {
        border-color: #007bff;
        background-color: #f0f8ff;
      }

      &.selected {
        background-color: #e6f3ff;
      }

      .function-card-content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .function-info {
          .function-name {
            font-size: 16px;
            font-weight: 500;
            color: @grey-7;
          }

          .function-code {
            font-size: 12px;
            color: @grey-6;
            margin-top: 4px;
          }
        }

        .function-status {
          font-size: 12px;
          font-weight: 500;

          &.enabled {
            color: #007bff;
          }

          &.disabled {
            color: @grey-5;
          }
        }
      }

      .function-params {
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid @grey-4;
      }
    }
  }

  .dialog-actions {
    padding: 20px;
    border-top: 1px solid @grey-4;
    display: flex;
    justify-content: space-evenly;
    gap: 12px;

    .dialog-button {
      height: fit-content;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 40%;

      &.cancel {
        border: 1px solid @grey-4;
        background-color: @white;
        color: @grey-7;

        &:hover {
          background-color: #f5f5f5;
        }
      }

      &.save {
        border: none;
        background-color: #007bff;
        color: @white;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
}