@import "~@/utils/styles/index.less";

.template-card {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  background: @white;
  border-bottom: 1px solid @grey-3;
}

.template-card-content {
  display: flex;
  flex: 1;
  align-items: flex-start;
}

.template-avatar {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  margin-right: 12px;
  flex-shrink: 0;
}

.template-info {
  flex: 1;
  min-width: 0;
}

.template-header {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  flex-wrap: wrap;
  gap: 6px;
}

.template-name {
  font-size: 16px;
  font-weight: 500;
  color: @grey-7;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.official-badge {
  background: @primary-color;
  color: @white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  flex-shrink: 0;
}

.language-badge {
  background: @green-5;
  color: @white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  flex-shrink: 0;
}

.template-description {
  font-size: 14px;
  color: @grey-6;
  line-height: 1.4;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  max-height: 40px;
}

.template-stats {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.stats-text {
  font-size: 12px;
  color: @grey-5;
}

.separator {
  font-size: 12px;
  color: @grey-5;
  margin: 0 2px;
}

.creator-text {
  font-size: 12px;
  color: @grey-5;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.template-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tag {
  background: @grey-2;
  color: @grey-6;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 4px;
}

.add-button {
  width: 32px;
  height: 32px;
  background: @primary-color;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  flex-shrink: 0;
}

.add-icon {
  color: @white;
  font-size: 18px;
  font-weight: 500;
}