@import "~@/utils/styles/index.less";

.square-container {
  height: full;
  background: @white;
}

.loading, .empty {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: @grey-5;
  font-size: 14px;
}