@import "~@/utils/styles/index.less";

page {
  background-color: @grey-2;
}

.wrapper {
  padding: 24rpx 0;
  margin: 0 24rpx;
  position: relative;
}

.info {
  background-color: @white;
  border-radius: 8rpx;
}

.title {
  padding: 40rpx 32rpx 32rpx;
  color: @grey-7;
  font-weight: 500;
  font-size: 30rpx;
  line-height: 48rpx;
}

.cells {
  padding: 0 12rpx;
}

.cellRight {
  display: flex;
  width: 100%;
  color: @grey-7;
  font-size: 26rpx;
  line-height: 44rpx;
  font-weight: 400;
  text-align: left;
  justify-content: space-between;
  align-items: center;
}

.tip {
  margin-top: 24rpx;
  padding: 18rpx 32rpx;
  font-size: 28rpx;
  color: @grey-6;
  background: @grey-1;

  .link {
    margin: 0 4rpx;
    color: @primary-color;
    text-decoration: underline;
  }
}

.signoutBtn {
  margin-top: 24rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: @primary-color;
  font-size: 32rpx;
  background-color: @white;
  text-align: center;
  border-radius: 4px;
}

.destroyBtn {
  position: absolute;
  bottom: 24rpx;
  width: 100%;
  text-align: center;
  color: @grey-5;
  font-size: 28rpx;
}

.popupBody {
  padding-bottom: 68rpx;
  text-align: center;

  .popupBtn {
    padding: 32rpx 0;
    color: @grey-7;
    font-size: 30rpx;
    font-weight: 400;
    line-height: 42rpx;

    &.confirm {
      color: @primary-color;
      border-bottom: 2rpx solid @grey-3;
    }
  }
}
