@import '~@/utils/styles/index.less';

@blue: #007AFF;
@green: #34C759;
@orange: #FF9500;
@red: #FF3B30;
@background-color: #F2F2F7;
@text-color: #000000;
@text-light-color: #8E8E93;

.font-title() {
  font-size: 36rpx;
  font-weight: 500;
  color: @text-color;
}

.font-content() {
  font-size: 32rpx;
  color: @text-color;
}

.font-tip() {
  font-size: 28rpx;
  color: @text-light-color;
}

.font-btn() {
  font-size: 32rpx;
  font-weight: 500;
  color: white;
}

