@import '~@/pages/common/style.less';

page {
  background: @background-color;
}

.container {
  padding: 40rpx 80rpx;

  .tip {
    .font-content();
    margin: 60rpx 0;
  }

  .navBtn {
    margin: 40rpx 0;
    background: @blue;
    border-radius: 16rpx;
    height: 88rpx;
    text-align: center;
    line-height: 88rpx;
    .font-btn();
  }
}
