@import "~@/utils/styles/index.less";

.search-bar {
  display: flex;
  align-items: center;
  background: @grey-2;
  border-radius: 20px;
  padding: 8px 16px;
  margin: 16px;
}

.search-icon {
  margin-right: 8px;
  font-size: 16px;
  color: @grey-5;
}

.search-input {
  flex: 1;
  font-size: 14px;
  color: @grey-7;
  background: transparent;
  border: none;
  outline: none;
}

.search-placeholder {
  color: @grey-5;
}