@import "../index.less";

.selectedDevice {
  display: flex;
  gap: 32rpx;
  .font-content();
}

.manualModal {
  width: 640rpx;
  border-radius: 32rpx;
  padding: 48rpx;

  .content {
    margin-bottom: 48rpx;

    .header {
      .font-title();
      margin-bottom: 32rpx;
    }
  }

  .actionBtn {
    margin: 32rpx 0;
  }
}
