@import "~@/utils/styles/index.less";

.tip {
  margin-top: 8rpx;
  margin-bottom: -2rpx;
  color: @danger-color;
  font-size: 24rpx;
  line-height: 1.5;
  display: none;
}

.show {
  display: block;
}
