.arrowWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 120px; /* 可根据需要调整 */
  }
  
  .line {
    width: 4px;
    height: 80px; /* 箭头长度，可调整 */
    background: #FF2A00;
    margin-bottom: 0;
    border-radius: 2px;
  }
  
  .triangle {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 18px solid #FF2A00;
    margin-top: -2px;
  }