@import "~@/utils/styles/index.less";

.device-management {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #dce8ff, #e4eeff, #e6cbfd);
  padding: 20rpx;
  padding-top: 100px;
  box-sizing: border-box;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding: 20rpx;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.search-input {
  flex: 1;
  height: 64rpx;
  line-height: 64rpx;
  padding: 0 20rpx;
  border: 2rpx solid #DCDFE6;
  border-radius: 8rpx;
  background: #fff;
  font-size: 28rpx;
  margin-right: 20rpx;
}

.search-button {
  width: 120rpx;
  height: 64rpx;
  line-height: 64rpx;
  background: linear-gradient(135deg, #6b8cff, #a966ff);
  color: #fff;
  font-size: 28rpx;
  border-radius: 8rpx;
  border: none;
}

.device-list {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 120rpx; /* Space for bottom bar */
}

.loading,
.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 32rpx;
  color: #606266;
}

.bottom-bar {
  position: fixed;
  bottom: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100rpx;
  background: rgba(255, 255, 255, 0.95);
  border-top: 2rpx solid #e4e7ed;
  padding: 0 20rpx;
  box-shadow: 0 -4rpx 12rpx rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.bottom-button {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 10rpx;
  background: @primary-color;
  color: @white;
  font-size: 28rpx;
  border-radius: 8rpx;
  border: none;
  text-align: center;
}

.bottom-button.danger {
  background: @danger-color;
}

.bottom-button:hover {
  opacity: 0.9;
}

.device-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.device-card.selected {
  border: 2rpx solid @primary-color;
  background: rgba(95, 112, 243, 0.1);
}

.device-info {
  flex: 1;
}

.device-info text {
  display: block;
  font-size: 28rpx;
  color: #2c3e50;
  margin-bottom: 10rpx;
}

.device-actions {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.device-actions .checkbox {
  width: 40rpx;
  height: 40rpx;
  border: 2rpx solid #cccccc;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: @primary-color;
}

.device-actions button {
  background: @primary-color;
  color: #fff;
  border-radius: 8rpx;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx 0;
  gap: 20rpx;
}

.page-info {
  font-size: 28rpx;
  color: #606266;
}

.load-more-button {
  width: 200rpx;
  height: 64rpx;
  line-height: 64rpx;
  background: @primary-color;
  color: #fff;
  font-size: 28rpx;
  border-radius: 8rpx;
  border: none;
}

.load-more-button:disabled {
  background: #cccccc;
  opacity: 0.6;
}