@import '~@/pages/common/style.less';

.container {
  padding: 32rpx;
}

.stepTitle {
  font-size: 32rpx;
  font-weight: 500;
  margin-bottom: 32rpx;
  display: flex;
  align-items: center;
  gap: 16rpx;

  .connectedTag {
    font-size: 24rpx;
    color: #52c41a;
    background: #f6ffed;
    border: 1rpx solid #b7eb8f;
    padding: 4rpx 12rpx;
    border-radius: 4rpx;
  }
}

.tips {
  background: @grey-2;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 32rpx;

  .tip {
    .font-tip();
    color: #666;
    margin-bottom: 16rpx;
    display: flex;
    align-items: center;
    gap: 8rpx;

    &:last-child {
      margin-bottom: 0;
    }

    .icon {
      color: #1890ff;
      font-size: 28rpx;
    }
  }
}

.empty {
  text-align: center;
  padding: 48rpx 0;
  color: #999;

  .loadingIcon {
    width: 48rpx;
    height: 48rpx;
    margin-bottom: 16rpx;
    animation: rotate 1s linear infinite;
  }

  .loadingText {
    .font-tip();
    color: #666;
  }
}

.wifiList {
  margin-bottom: 32rpx;

  .summary {
    .font-tip();
    color: #666;
    margin-bottom: 16rpx;
  }
}

.actionBtn {
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #1890ff;
  color: white;
  border-radius: 44rpx;
  font-size: 32rpx;
  margin-bottom: 16rpx;

  &:active {
    opacity: 0.8;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
