.params-input {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;

  .input-wrapper {
    display: flex;
    flex-direction: column;

    .input-header {
      display: flex;
      align-items: center;
      margin-bottom: 6px;

      .input-label {
        font-size: 14px;
        font-weight: 500;
        color: #333333;
        line-height: 20px;
      }

      .reset-button {
        font-size: 14px;
        line-height: 20px;
        height: 20px;
        margin-left: 8px;
        padding: 0 6px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        color: #333333;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #f5f5f5;
        }
      }
    }

    .input-field {
      padding: 8px 12px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      font-size: 14px;
      outline: none;
      transition: border-color 0.3s ease;

      &:focus {
        border-color: #007bff;
        box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
      }

      &::placeholder {
        color: #999999;
      }
    }
  }
}