.ios-guide {
  padding: 24px;
  min-height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.guide-header {
  margin-bottom: 32px;
  text-align: center;

  .guide-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
  }

  .guide-subtitle {
    font-size: 14px;
    color: #666;
  }
}

.guide-steps {
  flex: 1;

  .step {
    margin-bottom: 32px;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;

    .step-header {
      display: flex;
      align-items: center;
      margin-bottom: 16px;

      .step-number {
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        background: #1890ff;
        color: #fff;
        border-radius: 50%;
        font-size: 14px;
        margin-right: 12px;
      }

      .step-title {
        font-size: 16px;
        font-weight: 500;
        color: #333;
      }
    }

    .step-content {
      .guide-image {
        width: 100%;
        height: 140px;
        margin: 12px 0;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .step-desc {
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        margin-top: 16px;

        .important {
          display: flex;
          align-items: center;
          color: #ff4d4f;
          margin-bottom: 8px;

          .important-icon {
            margin-right: 8px;
          }
        }

        .note {
          color: #999;
          font-size: 12px;
          margin-top: 4px;
        }
      }
    }
  }
}

.guide-buttons {
  margin-top: 32px;
  display: flex;
  gap: 12px;

  .btn {
    flex: 1;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;

    &.confirm {
      background: #1890ff;
      color: #fff;
    }
  }
}