
.wifi-config-toast {
  min-width: 400rpx !important;
  max-width: 600rpx !important;
  padding: 48rpx 40rpx !important;
  background-color: rgba(0, 0, 0, 1) !important;
  border: 2rpx solid rgba(255, 255, 255, 1);
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 1);

  .tip {
    font-size: 34rpx !important;
    line-height: 48rpx !important;
    font-weight: 500 !important;
  }

  .icon {
    margin-bottom: 28rpx !important;
    transform: scale(1.4);
  }
}
