@import "~@/utils/styles/index.less";

.template-detail {
  background: @white;
  min-height: 100vh;
}

.loading-container,
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: @grey-5;
}

.detail-header {
  display: flex;
  padding: 20px 16px;
  border-bottom: 1px solid @grey-2;
}

.detail-avatar {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  margin-right: 16px;
  flex-shrink: 0;
}

.detail-info {
  flex: 1;
  min-width: 0;
}

.detail-title-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
}

.detail-name {
  font-size: 20px;
  font-weight: 500;
  color: @grey-7;
}

.official-badge {
  background: @primary-color;
  color: @white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
}

.language-badge {
  background: @green-5;
  color: @white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
}

.detail-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.stats-item {
  font-size: 14px;
  color: @grey-6;
}

.detail-section {
  padding: 16px;
  border-bottom: 1px solid @grey-2;
}

.section-title {
  font-size: 16px;
  font-weight: 500;
  color: @grey-7;
  margin-bottom: 12px;
}

.section-content {
  font-size: 14px;
  color: @grey-6;
  line-height: 1.6;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.detail-tag {
  background: @grey-2;
  color: @grey-6;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
}

.config-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.config-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.config-label {
  font-size: 14px;
  color: @grey-6;
}

.config-value {
  font-size: 14px;
  color: @grey-7;
  font-weight: 500;
}

.detail-actions {
  padding: 20px 16px;
  background: @white;
  position: sticky;
  bottom: 0;
  border-top: 1px solid @grey-2;
}

.action-button {
  width: 100%;
  height: 44px;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &.primary {
    background: @primary-color;
  }
}

.action-text {
  color: @white;
  font-size: 16px;
  font-weight: 500;
}