.add-device-dialog {
  position: fixed;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.dialog-container {
  width: 600rpx;
  height: auto;
  min-height: 400rpx;
  max-height: 80vh;
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin: auto;
}

.dialog-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24rpx;
  border-bottom: 2rpx solid #e4e7ed;
}

.title {
  font-size: 36rpx;
  color: #2c3e50;
  font-weight: 500;
}

.dialog-divider {
  height: 2rpx;
  background: #e4e7ed;
}

.dialog-content {
  padding: 48rpx;
  overflow-x: hidden;
}

.input-item {
  display: flex;
  flex-direction: column;
  gap: 36rpx;
}

.label {
  font-size: 28rpx;
  color: #606266;
  text-align: left;
}

.required {
  color: #fd5b63;
}

.input {
  width: 100%;
  max-width: calc(100% - 48rpx);
  height: 64rpx;
  line-height: 64rpx;
  padding: 0 24rpx;
  border: 2rpx solid #DCDFE6;
  border-radius: 8rpx;
  background: #fff;
  font-size: 28rpx;
  box-sizing: border-box;
}

.dialog-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 48rpx 32rpx;
  gap: 28rpx;
}

.dialog-button {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  background: #5f70f3;
  color: #fff;
  font-size: 28rpx;
  border-radius: 8rpx;
  border: none;
  text-align: center;
}

.dialog-button.confirm {
  background: #909399;
  color: #fff;
  border: none;
}

.dialog-button.confirm.active {
  background: #5f70f3;
}

.dialog-button:disabled {
  background: #cccccc;
  opacity: 0.6;
}