@import "~@/utils/styles/index.less";

@font-face {
  font-family: DouyinSansBold;
  // 只提取了以下用到的字符（完整的: https://idh.qnaigc.com/mp-assets/DouyinSansBold.ttf）
  // %.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz~¥。一七万三上下个为九买了二云五产人他价份优你元八六其再击分利别到功加包十千即去发取吧品哦啦喜四回地场大失她字它完已广得快恭您惠成我拿推收放数时晚有来格次步没派点牛现生留百的看知码福立等红经给荐获视解败账购身过这送道都金锁限领频！（），
  src: url("https://idh.qnaigc.com/mp-assets/DouyinSansBold-20250326.ttf") format('truetype');
}

page {
  color: @grey-7;
}

view, image, text {
  scroll-behavior: smooth;
  box-sizing: border-box;
}
